# insta-lite

back/: README.md
back/jee/: pom.xml
back/jee/.jpb/: persistence-units.xml
back/jee/src/main/java/com/api/jee/: JeeApplication.java  ServletInitializer.java
back/jee/src/main/java/com/api/jee/config/: FlickrConfigurationConnect.java  SecurityConfiguration.java  SwaggerConfiguration.java
back/jee/src/main/java/com/api/jee/config/filter/: JwtAuthorizationFilter.java
back/jee/src/main/java/com/api/jee/controller/: JwtAuthenticationController.java  PhotoController.java  RoleController.java  UserController.java  VideoController.java
back/jee/src/main/java/com/api/jee/dto/: AppUserDto.java  ChangerMdpUserDto.java  PhotoDto.java  VideoDto.java
back/jee/src/main/java/com/api/jee/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
back/jee/src/main/java/com/api/jee/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidOperationException.java  InvalideEntityException.java
back/jee/src/main/java/com/api/jee/handlers/: ErrorDto.java  RestExceptionHandler.java
back/jee/src/main/java/com/api/jee/modele/: AbstractEntity.java  AppRole.java  AppUser.java  CreatePhoto.java  PathPhoto.java  Photo.java  RoleUserFrom.java  Video.java
back/jee/src/main/java/com/api/jee/repository/: AppRoleRepository.java  AppUserRepository.java  PhotoRepository.java  VideoRepository.java
back/jee/src/main/java/com/api/jee/service/: AppUserService.java  JwtAuthenticationService.java  PhotoService.java  RoleService.java  VideoService.java
back/jee/src/main/java/com/api/jee/service/auth/: AppUserDetailsService.java
back/jee/src/main/java/com/api/jee/service/impls/: AppUserServiceImpl.java  JwtAuthenticationServiceIpml.java  PhotoServiceImpl.java  RoleUserServiceImpl.java  VideoServiceImpl.java
back/jee/src/main/java/com/api/jee/utils/: Constants.java  JwtUtil.java  TestFlickr.java
back/jee/src/main/java/com/api/jee/utils/RemplissageBdd/: ListPhotos.java  ListUsers.java  ListsVideos.java  RemplissageAutoBdd.java
back/jee/src/main/java/com/api/jee/validator/: PhotoValidator.java  UserValidator.java  VideoValidator.java
back/jee/src/main/resources/: application.properties
back/jee/src/test/java/com/api/jee/: JeeApplicationTests.java
front/: .gitignore  README.md  package-lock.json  package.json
front/public/: index.html
front/src/: App.css  App.tsx  index.tsx  utility.js
front/src/Components/: About.tsx  Card.tsx  CardInsta.tsx  Home.tsx  Profile.tsx  ProfileDetails.tsx  TopNav.tsx
front/src/Components/Auth/: Footer.tsx
front/src/Components/Cards/: CardInsta.tsx
front/src/Components/Sidebar/: Index.tsx
front/src/Styles/: global.ts
front/src/assets/: Tags.tsx
front/src/components/: CardInsta.tsx
front/src/components/Auth/: Footer.tsx
front/src/components/Cards/: CardInsta.js  CardInsta.tsx  CardInstaPublic.js  CardInstaVideo.tsx
front/src/components/Sidebar/: Index.tsx  styles.ts
front/src/components/UserProfile/: About.tsx  Highlights.tsx  PostGrid.tsx  ProfileButtons.tsx  ProfileDetails.tsx  TopNav.tsx  ViewDashboard.tsx
front/src/components/UsersManagement/: EditableRowUser.tsx  ReadOnlyRowUser.tsx
front/src/context/: AuthContext.tsx
front/src/pages/: Home.tsx  HomePublic.tsx  Login.tsx  Register.tsx  UserProfile.tsx  Users.tsx  utils.tsx
front/src/styles/: Card.css
